[Properties]
;Beatmap Card
BeatmapCardAnchor = CenterRight
BeatmapCardStartPos = TopRight
BeatmapCardMargin = 10
BeatmapCardSelectOffset = 45
BeatmapCardSelectDirection = Left
BeatmapCardX = 0
BeatmapCardY = 0

;Scorecard
ScoreCardAnchor = TopLeft
ScoreCardStartPos = TopLeft
ScoreCardMargin = 0
ScoreCardX = 0
ScoreCardY = 20

;Searchbar
SearchBarAnchor = TopRight
SearchBarStartPos = TopRight
SearchBarX = 0
SearchBarY = 0

SearchBarTextAnchor = CenterLeft
SearchBarTextStartPos = TopLeft
SearchBarTextFontSize = 20
SearchBarTextColor = 255,255,255
SearchBarTextX = 15
SearchBarTextY = 10

[Metadata]
;Difficulty Bar
DiffBarAnchor = BottomRight
DiffBarStartPos = BottomRight
DiffBarX = -5
DiffBarY = -25

;Title
TitleAnchor = TopLeft
TitleStartPos = TopLeft
TitleFontSize = 22
TitleColor = 255,255,255
TitleX = 20
TitleY = 10

;Artist
ArtistAnchor = TopLeft
ArtistStartPos = TopLeft
ArtistFontSize = 22
ArtistColor = 255,255,255
ArtistX = 20
ArtistY = 50

;Version
VersionAnchor = TopLeft
VersionStartPos = TopLeft
VersionFontSize = 22
VersionColor = 74,245,254
VersionX = 20
VersionY = 90

;Mapper
MapperAnchor = CenterRight
MapperStartPos = CenterRight
MapperFontSize = 22
MapperColor = 74,245,254
MapperX = -30
MapperY = -25

;Difficulty
DifficultyAnchor = TopLeft
DifficultyStartPos = TopLeft
DifficultyFontSize = 22
DifficultyColor = 74,245,254
DifficultyX = 20
DifficultyY = 128

[ScoreCardData]
;Grade
GradeAnchor = Center
GradeStartPos = CenterLeft
GradeScale = .3
GradeX = 180
GradeY = 25

;Rank
RankAnchor = CenterLeft
RankStartPos = TopLeft
RankFontSize = 30
RankColor = 255,255,255
RankX = 70
RankY = 70

;Score
ScoreAnchor = TopLeft
ScoreStartPos = TopLeft
ScoreFontSize = 30
ScoreColor = 255,255,255
ScoreX = 260
ScoreY = 50

;Accuracy
AccAnchor = CenterRight
AccStartPos = CenterRight
AccFontSize = 30
AccColor = 255,255,255
AccX = -75
AccY = 0

;Combo
ComboAnchor = TopLeft
ComboStartPos = TopLeft
ComboFontSize = 20
ComboColor = 255,255,255
ComboX = 260
ComboY = 90

;Rate
RateAnchor = TopLeft
RateStartPos = TopLeft
RateFontSize = 30
RateColor = 255,255,255
RateX = 160
RateY = 50

;Username
UsernameAnchor = TopLeft
UsernameStartPos = TopLeft
UsernameFontSize = 30
UsernameColor = 255,255,255
UsernameX = 140
UsernameY = 15
