# Pulsarc

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODESTYLE.md  DEPENDENCIES  DEPENDENCIES.md  Pulsarc.sln  README.md
Patcher/: Patcher.csproj  Program.cs  build-win.bat
Pulsarc/: MonoGame.Framework.DesktopGL.csproj  Program.cs  Pulsarc.cs  Pulsarc.csproj  app.manifest  config.ini  packages.config
Pulsarc/Beatmaps/: Arc.cs  Beatmap.cs  BeatmapData.cs  BeatmapHelper.cs  DifficultyCalculation.cs  SpeedVariation.cs  TimingPoint.cs
Pulsarc/Beatmaps/Events/: Event.cs  SpeedVariation.cs  ZoomEvent.cs
Pulsarc/Content/: .mgstats  Content.mgcb
Pulsarc/Content/Fonts/: DefaultFont.xnb  rawline-600.spritefont  rawline-600.xnb
Pulsarc/Gameplay/: Column.cs  Crosshair.cs  Drawable.cs  GameplayEngine.cs  GameplayEngineView.cs  HitObject.cs  JudgeBox.cs  Judgement.cs
Pulsarc/Gameplay/UI/: Accuracy.cs  AccuracyMeter.cs  Combo.cs  FPS.cs  JudgeBox.cs  Score.cs  TextDisplayElement.cs
Pulsarc/Properties/: AssemblyInfo.cs
Pulsarc/Skinning/: Skin.cs
Pulsarc/Skins/DefaultSkin/Audio/: audio.ini
Pulsarc/Skins/DefaultSkin/Gameplay/: gameplay.ini
Pulsarc/Skins/DefaultSkin/Judgements/: judgements.ini
Pulsarc/Skins/DefaultSkin/UI/Editor/: editor.ini
Pulsarc/Skins/DefaultSkin/UI/MainMenu/: main_menu.ini
Pulsarc/Skins/DefaultSkin/UI/ResultScreen/: result_screen.ini
Pulsarc/Skins/DefaultSkin/UI/SongSelect/: beatmap_card.ini  song_select.ini
Pulsarc/Songs/0 - Between the Buried and Me - The Parallax II_ Future Sequence (XeoStyle)/: Between the Buried and Me - The Parallax II_ Future Sequence [Marathon] (XeoStyle).psc
Pulsarc/Songs/0 - Noone - Test (Adri)/: Noone - Test [test] (Adri).psc
Pulsarc/Songs/0 - Unknown - siqlo - Vantablack (Intralism)/: Unknown - siqlo - Vantablack [Converted]  (Intralism)  Unknown - siqlo - Vantablack [Converted] (Intralism).psc
Pulsarc/Songs/0 - unknown - Osu Timing Test (Kanarisky)/: unknown - Osu Timing Test [160 BPM (Semiquavers)] (Kanarisky).psc
Pulsarc/UI/: Background.cs  BorderedFillBar.cs  Cursor.cs  Drawable.cs  FPS.cs  FillBar.cs  Icon.cs  TextDisplayElement.cs  VersionCounter.cs
Pulsarc/UI/Buttons/: NavigationButton.cs  RetryButton.cs  ReturnButton.cs
Pulsarc/UI/Common/: Background.cs
Pulsarc/UI/Screens/: IEventHandleable.cs  InProgressScreen.cs  InProgressScreenView.cs  PulsarcScreen.cs
Pulsarc/UI/Screens/BaseEngine/: ArcCrosshairEngine.cs  ArcCrosshairEngineView.cs
Pulsarc/UI/Screens/Editor/: ACEEditor.cs  ACEEditorView.cs  DebugEditor.cs  Editor.cs  EditorAction.cs  EditorArc.cs  EditorEngine.cs  EditorEngineOld.cs  EditorEngineView.cs  EditorEngineViewOld.cs  EditorHitObject.cs  EditorView.cs  IEditor.cs  IEditorHitObject.cs
Pulsarc/UI/Screens/Editor/UI/: BeatCircle.cs  BeatDisplay.cs  EditorArc.cs  EditorArcHitObject.cs  TimingPointCircle.cs
Pulsarc/UI/Screens/Gameplay/: Column.cs  Crosshair.cs  GameplayEngine.cs  GameplayEngineView.cs  HitObject.cs  HitObjectFade.cs  Judgement.cs  Scoring.cs
Pulsarc/UI/Screens/Gameplay/UI/: Accuracy.cs  AccuracyMeter.cs  Combo.cs  FPS.cs  GameplayUITDE.cs  Judge.cs  JudgeBox.cs  MapTimer.cs  Score.cs  TextDisplayElement.cs  TextDisplayElementFixedSize.cs
Pulsarc/UI/Screens/MainMenu/: Menu.cs  MenuView.cs
Pulsarc/UI/Screens/MainMenu/UI/: Background.cs  GameIcon.cs  NavigationButton.cs
Pulsarc/UI/Screens/Quit/: QuitScreen.cs  QuitScreenView.cs
Pulsarc/UI/Screens/Result/: ResultScreen.cs  ResultScreenView.cs
Pulsarc/UI/Screens/Result/UI/: Accuracy.cs  Background.cs  Button.cs  Buttons.cs  Combo.cs  Grade.cs  GradeContainer.cs  HitErrorGraph.cs  Judge.cs  JudgeCount.cs  Metadata.cs  ResultCard.cs  ResultScreenTDEs.cs  Score.cs  Scorecard.cs
Pulsarc/UI/Screens/Settings/: SettingsScreen.cs  SettingsScreenView.cs
Pulsarc/UI/Screens/Settings/UI/: AudioSettings.cs  Binding.cs  BindingsSettings.cs  Checkbox.cs  GameplaySettings.cs  JudgeSlider.cs  JudgementsSettings.cs  RateSlider.cs  SaveButton.cs  Setting.cs  SettingsGroup.cs  Slider.cs  SliderSelector.cs  TestSettings.cs
Pulsarc/UI/Screens/SongSelect/: EditorSongSelect.cs  EditorSongSelectView.cs  SongSelection.cs  SongSelectionView.cs
Pulsarc/UI/Screens/SongSelect/UI/: Background.cs  BeatmapCard.cs  BeatmapCardDifficulty.cs  BeatmapCardText.cs  Card.cs  EditCard.cs  PlayCard.cs  ScoreCard.cs  ScoreCardText.cs  SearchBox.cs
Pulsarc/Utils/: AnchorUitl.cs  AssetsManager.cs  AudioManager.cs  Camera.cs  CommonTaskScheduler.cs  Config.cs  DataManager.cs  InputManager.cs  KeyVal.cs  KeyboardInputManager.cs  PulsarcDiscord.cs  PulsarcDrawing.cs  PulsarcLogger.cs  PulsarcTime.cs  ScreenAnchor.cs  Screenshotter.cs
Pulsarc/Utils/Audio/: AudioManager.cs  AudioSamplePlayer.cs  SamplePlayer.cs
Pulsarc/Utils/BeatmapConversion/: BeatmapConverter.cs  IntralismBeatmap.cs  IntralismToPulsarc.cs  ManiaBeatmap.cs  ManiaToPulsarc.cs
Pulsarc/Utils/Graphics/: GraphicsUtils.cs
Pulsarc/Utils/Input/: XnaKeyHelper.cs
Pulsarc/Utils/Maths/: Fraction.cs  PulsarcMath.cs  StdDeviation.cs
Pulsarc/Utils/SQLite/: BeatmapDB.cs  BeatmapData.cs  ReplayData.cs  SQLiteData.cs  SQLiteStore.cs  ScoreDB.cs  ScoreData.cs
Pulsarc/Utils/Update/: DownloadWorker.cs  Hasher.cs  PatchWorker.cs  UpdateInfo.cs  UpdateXML.cs  Updater.cs  template.xml
docs/: ABOUT.md
