[Properties]
;Score
ScoreAnchor = Center
ScoreStartPos = CenterTop
ScoreTextFontSize = 20
ScoreTextColor = 255,255,255
ScoreX = 0
ScoreY = 20

;Accuracy
AccAnchor = Center
AccStartPos = CenterTop
AccTextFontSize = 18
AccTextColor = 255,255,255
AccX = 0
AccY = 50

;Combo
ComboAnchor = Center
ComboStartPos = CenterTop
ComboTextFontSize = 20
ComboTextColor = 255,255,255
ComboX = 0
ComboY = 80

;Judges
JudgeAnchor = Center
JudgeStartPos = Center
JudgeX = 0
JudgeY = 0

;AccMeter
AccMeterAnchor = CenterBottom
AccMeterStartPos = CenterBottom
AccMeterX = 0
AccMeterY = 0
AccMeterWidth = 200
AccMeterHeight = 25