[Properties]
;Game Icon
IconAnchor = CenterTop
IconStartPos = CenterTop
IconX = 0
IconY = 10

;Menu Buttons
;Play
PlayAnchor = Center
PlayStartPos = Center

PlayText = "Play Game"
PlayTextFontSize = 18
PlayTextAnchor = Center
PlayTextColor = 0,0,0

PlayX = 0
PlayY = -80
PlayType = 1

;Multiplayer
MultiAnchor = Center
MultiStartPos = Center

MultiText = "Multiplayer"
MultiTextFontSize = 18
MultiTextAnchor = Center
MultiTextColor = 140,140,140

MultiX = 0
MultiY = -20
MultiType = 5

;Editor
EditorAnchor = Center
EditorStartPos = Center

EditorText = "Editor"
EditorTextFontSize = 18
EditorTextAnchor = Center
EditorTextColor = 140,140,140

EditorX = 0
EditorY = 40
EditorType = 4

;Settings
SettingsAnchor = Center
SettingsStartPos = Center

SettingsText = "Settings"
SettingsTextFontSize = 18
SettingsTextAnchor = Center
SettingsTextColor = 0,0,0

SettingsX = 0
SettingsY = 100
SettingsType = 2

;Quit
QuitAnchor = Center
QuitStartPos = Center

QuitText = "Quit"
QuitTextFontSize = 18
QuitTextAnchor = Center
QuitTextColor = 0,0,0

QuitX = 0
QuitY = 160
QuitType = 3