[Converting]
Game = Intralism
Path = D:\SteamLibrary\steamapps\common\Intralism\Editor\TristamOnceAgain

;Pulsarc will automatically grab the first image of a non-animated Intralism map.
;To override this, type in the image name (with extension) below
;i.e. "background2.png"
BGImage = 

[Profile]
Username = Player

[Gameplay]
SongRate = 1
ApproachSpeed = 25
BackgroundDim = 70
FadeTime = 200

Hidden = false

Autoplay = false

[Audio]
GlobalOffset = 0
MusicVolume = 50
EffectVolume = 50
RatePitch = false

MissSoundThreshold = 10

[Bindings]
Left = D
Up = F
Down = J
Right = K
Pause = P
Continue = O
Retry = OemTilde
Convert = F1
Screenshot = F11

[Graphics]
ResolutionWidth = 1600
ResolutionHeight = 900
FullScreen = 0
VSync = 0
FPSLimit = 1000

[Judgements]
Max = 22
Perfect = 45
Great = 90
Good = 135
Bad = 180
Miss = 200