[Converting]
;Type in "Intralism" to convert from Intralism, and "Mania" to convert from osu!mania
Game = Intralism

;Copy/Paste the path to the map folder you want to convert
Path = D:\SteamLibrary\steamapps\common\Intralism\Editor\Polaris

;Pulsarc will automatically grab the first image of a non-animated Intralism map.
;To override this, type in the image name (with extension) below
;i.e. "background2.png"
BGImage = 

;Add an offset (in ms) to the map you're converting. Useful for maps with bad offset.
;You can change the map offset after converting by going into the map's .psc file
;and changing the MapOffset value.
;Positive means arcs appear later, negative means arcs appear sooner.
MapOffset = 0

[Profile]
Username = Player

[Gameplay]
;How fast gameplay is
SongRate = 1

;How fast the arcs approach (does not influence accuracy)
ApproachSpeed = 20

BackgroundDim = 70

;The time it takes for a hit arc to fade away (in ms)
FadeTime = 200

;When this is True, the notes and crosshair will fade
Hidden = False

;When this is True, Pulsarc will play itself
Autoplay = False

[Audio]
;In ms. Positive means arcs appear later, negative means arcs appear sooner.
GlobalOffset = 0

MusicVolume = 50
EffectVolume = 50

;Should the audio pitch change with the SongRate (slow rates will lower the pitch,
;fast rates will raise the pitch)
RatePitch = False

;How many notes should pass before you hear another "miss" sound. Set to 0 to hear
;a sound for every miss.
MissSoundThreshold = 10

[Bindings]
;Please reference to this file to figure out what you need to type for the key you want.
;Use CTRL+F to find the key you want to bind. You may need to type the key name (i.e. "OemTilde", "Kp_Up")
;instead of the quoted character (i.e. "`")
;https://github.com/PulsarcGame/Pulsarc/blob/develop/Pulsarc/Utils/Input/XnaKeyHelper.cs

Left = D
Up = F
Down = J
Right = K

;Pause and resume gameplay.
Pause = P
Continue = O

;Instantly restarts the current map. OemTilde = `
Retry = OemTilde

;Converts the map specified in the "Convert" section at the top of this file.
Convert = F1

;Takes a screenshot of the game and saves it to the Screeshots folder
Screenshot = F11

[Graphics]
;Setting these both to 0 will force the game to use Borderless Fullscreen at your native resolution.
;Borderless Fullscreen ignores Window's Exclusive Fullscreen function.
;This makes it much smoother to alt-tab in and out of the game, but may decrease performance.

ResolutionWidth = 1600
ResolutionHeight = 900

;0 = Windowed, 1 = FullScreen, 2 = Borderless Fullscreen
FullScreen = 0

;1 = on, 0 = off
VSync = 0

;Maximum framerate. Disabled when Vsync is on.
FPSLimit = 1000