[Converting]
Game = Intralism
Path = D:\SteamLibrary\steamapps\common\Intralism\Editor\TristamOnceAgain

;Pulsarc will automatically grab the first image of a non-animated Intralism map.
;To override this, type in the image name (with extension) below
;i.e. "background2.png"
BGImage = 

[Profile]
Username = Player

[Logger]
;Setting to false reduces how many console messages the game logs.
;Messages marked for Warning or Errors will still display to help with troublshooting.
AllMessages = true

[Gameplay]
SongRate = 1
ApproachSpeed = 25
BackgroundDim = 70
FadeTime = 200

Hidden = false

Autoplay = false

[Audio]
GlobalOffset = 0
MusicVolume = 0
RatePitch = false

[Bindings]
Left = D
Up = F
Down = J
Right = K
Pause = P
Continue = O
Retry = OemTilde
Convert = C
Screenshot = F11

[Graphics]
ResolutionWidth = 1600
ResolutionHeight = 900
FullScreen = 0
VSync = 0
FPSLimit = 1000