<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AssemblyName>Pulsarc</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy Skins -->
    <ItemGroup>
      <SkinsSource Include="$(ProjectDir)Skins\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SkinsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Skins\%(RecursiveDir)"/>


    <!-- Copy Songs -->
    <ItemGroup>
      <SongsSource Include="$(ProjectDir)Songs\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SongsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Songs\%(RecursiveDir)"/>


    <!-- Copy Logs -->
    <ItemGroup>
      <LogsSource Include="$(ProjectDir)Logs\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(LogsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Logs\%(RecursiveDir)"/>


    <!-- Copy Required DLLs and files -->
    <ItemGroup>
      <contentSource Include="$(ProjectDir)Content\**" />
      <x64Source Include="$(ProjectDir)x64\*.*" />
      <x86Source Include="$(ProjectDir)x86\*.*" />
      <dylibSource Include="$(ProjectDir)*.dylib" />
      <config Include="$(ProjectDir)config.ini" />
    </ItemGroup>

    <Copy SourceFiles="@(contentSource)" DestinationFolder="$(ProjectDir)$(OutDir)Content\%(RecursiveDir)"/>
    <Copy SourceFiles="@(x64Source)" DestinationFolder="$(ProjectDir)$(OutDir)x64\%(RecursiveDir)"/>
    <Copy SourceFiles="@(x86Source)" DestinationFolder="$(ProjectDir)$(OutDir)x86\%(RecursiveDir)"/>
    <Copy SourceFiles="@(dylibSource)" DestinationFolder="$(ProjectDir)$(OutDir)"/>
    <Copy SourceFiles="@(config)" DestinationFolder="$(ProjectDir)$(OutDir)"/>
    <Copy SourceFiles="Wobble.Resources.dll" DestinationFolder="$(ProjectDir)$(OutDir)"/>
  </Target>
</Project>