<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>               
    <AssemblyName>Pulsarc</AssemblyName>               
    <ApplicationIcon>Icon.ico</ApplicationIcon>               
    <StartupObject></StartupObject>            
    <AssemblyVersion>1.4.0.0</AssemblyVersion>               
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ImGui.NET" Version="1.67.0" />-->
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="ManagedBass.Fx" Version="2.0.1" />
    <PackageReference Include="MonoGame.Extended" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wobble\Wobble.Resources\Wobble.Resources.csproj" />
    <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy Skins -->
    <ItemGroup>
        <SkinsSource Include="$(ProjectDir)Skins\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SkinsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Skins\%(RecursiveDir)">
    </Copy>


    <!-- Copy Songs -->
    <ItemGroup>
        <SongsSource Include="$(ProjectDir)Songs\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SongsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Songs\%(RecursiveDir)">
    </Copy>


    <!-- Copy Logs -->
    <ItemGroup>
        <LogsSource Include="$(ProjectDir)Logs\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(LogsSource)" DestinationFolder="$(ProjectDir)$(OutDir)Logs\%(RecursiveDir)">
    </Copy>
    
    <!-- Copy Screenshots-->
    <ItemGroup>
      <LogsSource Include="$(ProjectDir)Screenshots\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ScreenshotSource)" DestinationFolder="$(ProjectDir)$(OutDir)Screenshots\%(RecursiveDir)">
    </Copy>


    <!-- Copy Required DLLs and files -->
    <ItemGroup>
        <contentSource Include="$(ProjectDir)Content\**" />
        <x64Source Include="$(ProjectDir)x64\*.*" />
        <x86Source Include="$(ProjectDir)x86\*.*" />
        <dylibSource Include="$(ProjectDir)*.dylib" />
        <config Include="$(ProjectDir)config.ini" />
    </ItemGroup>

    <Copy SourceFiles="@(contentSource)" DestinationFolder="$(ProjectDir)$(OutDir)Content\%(RecursiveDir)">
    </Copy>
    <Copy SourceFiles="@(x64Source)" DestinationFolder="$(ProjectDir)$(OutDir)x64\%(RecursiveDir)">
    </Copy>
    <Copy SourceFiles="@(x86Source)" DestinationFolder="$(ProjectDir)$(OutDir)x86\%(RecursiveDir)">
    </Copy>	
    <Copy SourceFiles="@(dylibSource)" DestinationFolder="$(ProjectDir)$(OutDir)">
    </Copy>	
    <Copy SourceFiles="@(config)" DestinationFolder="$(ProjectDir)$(OutDir)">
    </Copy>
   </Target>
</Project>
