[Properties]
;ScoreCard
ScoreCardAnchor = Center
ScoreCardStartPos = Center
ScoreCardX = 0
ScoreCardY = 0

;MapBackground
MapBGAnchor = Center
MapBGStartPos = Center
MapBGScale = 1
MapBGX = 200
MapBGY = 0

;Score
ScoreAnchor = Center
ScoreStartPos = TopLeft
ScoreFontSize = 50
ScoreColor = 74,245,254
ScoreX = 952
ScoreY = 380

;Accuracy
AccAnchor = CenterRight
AccStartPos = TopLeft
AccFontSize = 35
AccColor = 74,245,254
AccX = 580
AccY = 330

;Combo
ComboAnchor = CenterRight
ComboStartPos = TopLeft
ComboFontSize = 35
ComboColor = 74,245,254
ComboX = 580
ComboY = 390

;Grade
GradeAnchor = Center
GradeStartPos = Center
GradeScale = 0.7
GradeX = 25
GradeY = 130

;HitError
HitErrorAnchor = TopLeft
HitErrorStartPos = TopLeft
HitErrorX = 1334
HitErrorY = 500
HitErrorWidth = 495
HitErrorHeight = 270

[Judgements]
;Max
MaxAnchor = TopLeft
MaxStartPos = TopLeft
MaxScale = 1
MaxColor = 216,0,255
MaxX = 76
MaxY = 406

MaxCountAnchor = TopRight
MaxCountStartPos = TopLeft
MaxCountFontSize = 40
MaxCountX = 575
MaxCountY = 445

;Perfect
PerfectAnchor = TopLeft
PerfectStartPos = TopLeft
PerfectScale = 1
PerfectColor = 240, 198, 35
PerfectX = 76
PerfectY = 462

PerfectCountAnchor = TopRight
PerfectCountStartPos = TopLeft
PerfectCountFontSize = 40
PerfectCountX = 575
PerfectCountY = 500

;Great
GreatAnchor = TopLeft
GreatStartPos = TopLeft
GreatScale = 1
GreatColor = 52,237,92
GreatX = 76
GreatY = 518

GreatCountAnchor = TopRight
GreatCountStartPos = TopLeft
GreatCountFontSize = 40
GreatCountX = 575
GreatCountY = 557

;Good
GoodAnchor = TopLeft
GoodStartPos = TopLeft
GoodScale = 1
GoodColor = 60,143,222
GoodX = 76
GoodY = 574

GoodCountAnchor = TopRight
GoodCountStartPos = TopLeft
GoodCountFontSize = 40
GoodCountX = 575
GoodCountY = 613

;Bad
BadAnchor = TopLeft
BadStartPos = TopLeft
BadScale = 1
BadColor = 98,97,97
BadX = 76
BadY = 630

BadCountAnchor = TopRight
BadCountStartPos = TopLeft
BadCountFontSize = 40
BadCountX = 575
BadCountY = 669

;Miss
MissAnchor = TopLeft
MissStartPos = TopLeft
MissScale = 1
MissColor = 158,28,28
MissX = 76
MissY = 686

MissCountAnchor = TopRight
MissCountStartPos = TopLeft
MissCountFontSize = 40
MissCountX = 575
MissCountY = 725

[Metadata]
;Title
TitleAnchor = TopLeft
TitleStartPos = TopLeft
TitleFontSize = 35
TitleColor = 255,255,255
TitleX = 1338
TitleY = 235

;Artist
ArtistAnchor = TopLeft
ArtistStartPos = TopLeft
ArtistFontSize = 35
ArtistColor = 255,255,255
ArtistX = 1338
ArtistY = 300

;Version
VersionAnchor = TopLeft
VersionStartPos = TopLeft
VersionFontSize = 35
VersionColor = 255,255,255
VersionX = 1338
VersionY = 355

;Mapper
MapperAnchor = TopLeft
MapperStartPos = TopLeft
MapperFontSize = 35
MapperColor = 255,255,255
MapperX = 1550
MapperY = 415